BUILD="0.0.1"
DEVELOPMENT=true
HOST="0.0.0.1"
PORT=8000
TITLE="Lumif AI Backend"
DESCRIPTION="Lumif AI Backend powered by FASTAPI, PostgreSQL, MCP and Langgraph."
DEFAULT_AGENT_NAME="lumif-ai"
DEFAULT_MODEL="gemini-2.5-flash"
DEFAULT_TEMPERATURE=0.5
GRAPH_RECURSION_LIMIT=40
GOOGLE_API_KEY=<add_api_key>
# OPENAI_API_KEY=

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=<add_api_key>
LANGSMITH_PROJECT="lumif-ai"